# Generated by Django 3.2.7 on 2021-09-19 10:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_friend_npm'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='date_of_birth',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
